{
  "name": "sulamaasistani",
  "version": "1.0.0",
  "description": "Sulama Asistani Full System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.1",
    "pdfkit": "^0.15.0"
  }
}
